<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Challenge layout</title>
<style type="text/css">
	#container {
    margin-right: auto; /*Auto margins used for centering elements*/
    margin-left: auto; 
    width: 960px;
     /* temporal value */
    padding:10px;
    border-radius:10px;
    font-size:0;  
}
.box {
    width: 100%;
    height: 150px;
    background-color: #81BBC9;
    margin:10px;
    display:inline-block;
    text-align: center;
    padding-top:10px;
    padding-bottom:10px;
    font-size:16px;
    border-radius: 10px;

}
.h1 {
	color:black;
}
#sidebar {
	display:inline-block;
	height:320px;
	width:290px;
	float:left;
    position: relative;
}
#content {
	display:inline-block;
	height: 320px;
	width: 640px;
	float: right;
	margin-right: 0;
    position:relative;
}
#linkToTop {
    position: absolute;
    bottom:0px;
    right:-80px;
}
#footer {
	height:100px;
}
p {
    align:left;
    bottom-margin:50px;
}
#sideLinkToTop {
    position: absolute;
    bottom:0px;
    left:-80px;

}
</style></head>
<body>
<div id="container">
	<div class="box"><h1>Header</h1></div>
	<div class="box" id="sidebar"><h1>Sidebar</h1>
    <p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out </p><p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out </p><img src="https://files.slack.com/files-pri/T0L30B202-F1A5E1QHJ/arrow.png" id="sideLinkToTop"/> </div>
    
    <div class="box" id="content"><h1>Content</h1>
<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. </p>

<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends. </p> <img src="https://files.slack.com/files-pri/T0L30B202-F1A5E1QHJ/arrow.png"id="linkToTop"/>

<!-- end slipsum code --></div>
    <div class="box" id="footer"><h1>Footer</h1></div>
</div>
</body>
</html>